<html>
  <head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
      .jfk-bubble {
        filter: invert(100%) hue-rotate(180deg) contrast(70%) !important;
      }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
      html {
        background-color: #2d2e2f !important;
      }
      html,
      body,
      input,
      textarea,
      select,
      button {
        background-color: #2d2e2f;
      }
      html,
      body,
      input,
      textarea,
      select,
      button {
        border-color: #5f5f5f;
        color: #d3d2cf;
      }
      a {
        color: #428ee6;
      }
      table {
        border-color: #565656;
      }
      ::placeholder {
        color: #aeaaa2;
      }
      ::selection {
        background-color: #1963bd;
        color: #e6e6e6;
      }
      ::-moz-selection {
        background-color: #1963bd;
        color: #e6e6e6;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #5d6219 !important;
        color: #d3d2cf !important;
      }
    </style>
    <title>World Wind Speeds</title>
    <style>
      table,
      th,
      td {
        border: solid 1px black;
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script data-dapp-detection="">
      (function() {
        let alreadyInsertedMetaTag = false;

        function __insertDappDetected() {
          if (!alreadyInsertedMetaTag) {
            const meta = document.createElement("meta");
            meta.name = "dapp-detected";
            document.head.appendChild(meta);
            alreadyInsertedMetaTag = true;
          }
        }

        if (window.hasOwnProperty("web3")) {
          // Note a closure can't be used for this var because some sites like
          // www.wnyc.org do a second script execution via eval for some reason.
          window.__disableDappDetectionInsertion = true;
          // Likely oldWeb3 is undefined and it has a property only because
          // we defined it. Some sites like wnyc.org are evaling all scripts
          // that exist again, so this is protection against multiple calls.
          if (window.web3 === undefined) {
            return;
          }
          __insertDappDetected();
        } else {
          var oldWeb3 = window.web3;
          Object.defineProperty(window, "web3", {
            configurable: true,
            set: function(val) {
              if (!window.__disableDappDetectionInsertion)
                __insertDappDetected();
              oldWeb3 = val;
            },
            get: function() {
              if (!window.__disableDappDetectionInsertion)
                __insertDappDetected();
              return oldWeb3;
            }
          });
        }
      })();
    </script>
    <style class="darkreader darkreader--override" media="screen">
      .vimvixen-hint {
        background-color: #7c5c08 !important;
        border-color: #c6a629 !important;
        color: #dcd3b9 !important;
      }
      ::placeholder {
        opacity: 0.5 !important;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <h3>Wind speeds update every hour</h3>
    <table>
      <thead>
        <tr>
          <th>Coordinates</th>
          <th>Wind Speed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>51.5074° N, 0.1278° W</td>
          <td>47 kph</td>
        </tr>
        <tr>
          <td>41.7151° N, 44.827° E</td>
          <td>14 kph</td>
        </tr>
        <tr>
          <td>19.4326° N, 99.1332° W</td>
          <td>26 kph</td>
        </tr>
        <tr>
          <td>40.7128° N, 74.0060° W</td>
          <td>11 kph</td>
        </tr>
        <tr>
          <td>54.8019° S, 68.3030° W</td>
          <td>15 kph</td>
        </tr>
        <tr>
          <td>3.1390° N, 101.6869° E</td>
          <td>22 kph</td>
        </tr>
        <tr>
          <td>24.4539° N, 54.3773° E</td>
          <td>48 kph</td>
        </tr>
        <tr>
          <td>28.7041° N, 77.1025° E</td>
          <td>24 kph</td>
        </tr>
        <tr>
          <td>33.8688° S, 151.2093° E</td>
          <td>23 kph</td>
        </tr>
        <tr>
          <td>1.2921° S, 36.8219° E</td>
          <td>20 kph</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
